  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-size: 100%;
    font-family: Montserrat, "Open Sans", Helvetica, Arial, sans-serif;
  }

  .clearfix:after {
    content: "";
    display: block;
    clear: both;
  }

  .clear {
    clear: both;
  }

  /***************** NAV *****************/

  header {
    display: flex;
    flex-wrap: wrap;
  }

  nav {
    width: 10%;
    padding: 2rem;
  }

  /*

  @media all and (max-width:800px) {
    nav {
      justify-content: space-around;
    }
  }

  @media all and (max-width: 500px) {
    nav {
      flex-direction: column;
    }
  }
*/

  nav a {
    color: black;
    font-weight: bold;
    text-decoration: underline;
  }

  /**************** HERO *****************/

  header img {
    float: left;
    max-height: 6rem;
    margin: 2rem;
    width: auto;
  }

  h1 .logo-w {
    float: left;
    padding: 3rem 0.5rem 3rem 0.5rem;
    font-size: 3.5rem;
    /*  font-family: 'Marck Script', cursive;*/
    font-family: 'Lobster Two', cursive;
  }

  .container {
    display: inline-flex;
    /*    align-content: space-around;*/
    /*    justify-content: center;*/
  }

  /*********** PRODUCTS SECTION ***********/

  section {
    margin: auto;
  }

  h2 {
    clear: both;
    padding-top: 1.5rem;
    font-size: 2.5rem;
    text-align: center;
    color: #2d2d2d;
    font-family: 'Merienda One', cursive;
  }

  h3 {
    flex-basis: auto;
    flex-grow: 1;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    color: #2d2d2d;
  }

  /*  Grid of 6 */

  .span_6_of_6 {
    width: 97%;
  }

  .span_5_of_6 {
    width: 81.16%;
  }

  .span_4_of_6 {
    width: 64.33%;
  }

  .span_3_of_6 {
    width: 47.5%;
  }

  .span_2_of_6 {
    width: 30.66%;
  }

  .span_1_of_6 {
    width: 13.83%;
  }

  /*********** MODULES ***********/

  /*Use display: flex and flex-wrap: wrap to keep article in the width chosen (90%) and be responsive. This eliminates the use of float left.*/

  article {
    margin: 2rem;
    display: flex;
    flex-wrap: wrap;
  }

  div {
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* TODO: size images manually so this is not necessary */

  img.scarf {
    max-height: auto;
    max-width: 50%;
    margin: auto;
    margin-left: auto;
    margin-right: auto;
  }

  .itemone {
    align-self: center;
  }

  .itemtwo {
    align-self: end;
  }



  p {
    clear: both;
    flex-grow: 1;
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-weight: lighter;
    color: #2d2d2d;
    text-align: justify;
  }

  .price {
    text-align: center;
    font-weight: 600;
    flex-grow: 1;
  }

  /**************** ASIDE ****************/

  aside {
    clear: both;
    padding: 2em;
  }

  input {
    padding: .25rem;
    margin: 0.5em;
    border-radius: 0.5em;
  }

  input[type="submit"] {
    padding: .25rem;
    background-color: #3D7FCF;
    border: 1px solid #3D7FCF;
    border-radius: 5px;
    font-size: .75rem;
    color: white;
  }
